<?xml version="1.0" encoding="utf-8"?>
<!--
    PANTALLA: Gestión de acceso a perfil de usuario
    DESCRIPCIÓN: Interfaz que permite acceder a tu usuario introduciendo correo y contraseña

-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FincApp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#1A73E8"
            android:layout_marginBottom="40dp"/>
        <!-- Campo para escribir el mail -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:importantForAutofill="no" />

        <!-- Campor para escribit la contrseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:importantForAutofill="no" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <!-- Boton para acceder al perfil -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="INICIAR SESIÓN"
            android:backgroundTint="#1A73E8"
            android:textColor="#FFFFFF" />

        <!-- Texto para acceder al registgro -->
        <TextView
            android:id="@+id/tvGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="#1A73E8"
            android:layout_marginTop="30dp"
            android:padding="10dp" />

    </LinearLayout>
</ScrollView>