<?xml version="1.0" encoding="utf-8"?>
<!--
    PANTALLA: Creacion comunidades
    DESCRIPCIÓN: Interfaz que permite crear una comunidad nueva por el administrador

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Comunidad"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como creador, serás el administrador principal de esta comunidad y podrás gestionar a los vecinos."
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:textColor="#666666" />

    <EditText
        android:id="@+id/etNombreComunidad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre (ej: Edificio Aurora)"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="10dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Dirección completa"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="10dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnGuardarComunidad"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CREAR COMUNIDAD"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

</LinearLayout>